﻿<!DOCTYPE html>
<html>

<head>
    <title>Suggesting names for a baby</title>
    <link rel = "stylesheet" type = "text/css" href = "baby.css">
    <script src="baby.js"></script>

</head>
<!--hex for color pink = #FFC0CB and hex for color blue = #0000FF-->
<body>
    <h1>RJ's baby on it's way. Suggest a name for RJ's baby</h1>

    <div class="BabyNameParagraph">
        <p>
            Enter your name here
            <input id="suggester" type="text" />
        </p>
    </div>

    <div class="BabyGenderParagraph">
        <p>
            What's going to be the baby's gender?
            <div class="Boy">
                <input type="radio" name="gender" value="Boy" />Boy
            </div>
            <div class="Girl">
                <input type="radio" name="gender" value="Girl" />Girl
            </div>
        </p>
    </div>
    <div class="EnterBabyNameParagraph">
        <p>
            Suggest a name here
            <input id="babyName" type="text" placeholder="Chota Ravi ya Choti Jyotika" />
            <input type="button" value="Submit" onclick="BabyName()" />
        </p>
    </div>

    <div class="res">
        <p id="Result"></p>
    </div>

    <p id="stats"></p>
    
</body>
</html>