﻿body {
    height: 100%;
    font-family: cursive;
    background: #dfdfe5;
    background-image: url("footprints.png");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: xx-large;
    text-align: center;
    color: #ff338a;
}

.BabyNameParagraph {
    font-size: x-large;
    text-align: center;
    color: navy;
}

.BabyGenderParagraph {
    font-size: x-large;
    text-align: center;
    color: #ff7d33;
}

.Boy {
    font-size: x-large;
    text-align: center;
    color: dodgerblue;
}

.Girl {
    font-size: x-large;
    text-align: center;
    color: hotpink
}

.EnterBabyNameParagraph {
    font-size: x-large;
    text-align: center;
    color: lightslategray;
}

.res {
    text-align: center;
    font-size: x-large;
    color: red;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}